<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>
<div class="container">
  <div class="row">
    <div class="col-md-6 offset-md-3">
      <h1 class="display-4 text-center mb-3">Weight Converter</h1>
      <form>
        <div class="form-group">
          <input id="lbsInput" type="number" class="form-control form-control-lg" placeholder="Enter Pounds...">
        </div>
      </form>
      <div id="output">
        <div class="card card-primary mb-2">
          <div class="card-block">
            <h4>Grams:</h4>
            <div id="gramsOutput"></div>
          </div>
        </div>

        <div class="card card-success mb-2">
          <div class="card-block">
            <h4>Kilograms:</h4>
            <div id="kgOutput"></div>
		  
          </div>
        </div>

        <div class="card card-danger mb-2">
          <div class="card-block">
            <h4>Ounces:</h4>
            <div id="ozOutput"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

</body>
<style>
body{
  margin-top:70px;
  background:#333;
  color:#fff;
}
.container {
  width: 500px;
  height: 300px;
  position: absolute;
  left: 50%;
  top: 20%;
  transform: translate(-50%, -50%);  
}
.row {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}
.display-4 {
    font-size: 3.5rem;
    font-weight: 300;
    line-height: 1.1;
}
.mb-3 {
    margin-bottom: 1rem!important;
}
.form-group {
    margin-bottom: 1rem;
}
.form-control-lg {
    padding: .75rem 1.5rem;
    font-size: 1.25rem;
    border-radius: .3rem;
}
.form-control {
    display: block;
    width: 88%;
	line-height: 1.25;
    color: #464a4c;
    background-color: #fff;
    background-image: none;
	webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: 1px solid rgba(0,0,0,.15);
	transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
	}
	.mb-2 {
    margin-bottom: .5rem!important;
}
.card {
    position: relative;
	display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
	flex-direction: column;
	border: 1px solid rgba(0,0,0,.125);
    border-radius: .25rem;
	}
.card-primary {
    background-color: #0275d8;
    border-color: #0275d8;
}
.card-success {
    background-color: #5cb85c;
    border-color: #5cb85c;
}
.card-danger {
    background-color: #d9534f;
    border-color: #d9534f;
}
.card-block {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 1.25rem;
}
</style>
<script>
document.getElementById("output").style.visibility = "hidden";
document.getElementById("lbsInput").addEventListener("input", function(e) {
  document.getElementById("output").style.visibility = "visible";
  let lbs = e.target.value;
  document.getElementById("gramsOutput").innerHTML = lbs / 0.0022046;
  document.getElementById("kgOutput").innerHTML = lbs / 2.2046;
  document.getElementById("ozOutput").innerHTML = lbs * 16;
});

</script>
</html>
